_build/src/jade/index.jade
extends /layout/_application
block title
  title 
block body
  #wrapper
    #head
    #nose
    #mouth
    #buttons
      .button.head(data-id="head")
      .button.nose(data-id="nose")
      .button.mouth(data-id="mouth")

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=339">
    <link rel="stylesheet" href="css/main.css" media="screen, print">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico"><!--[if lte IE 9]>
    <script src="js/lib/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <div id="head"></div>
      <div id="nose"></div>
      <div id="mouth"></div>
      <div id="buttons">
        <div data-id="head" class="button head"></div>
        <div data-id="nose" class="button nose"></div>
        <div data-id="mouth" class="button mouth"></div>
      </div>
    </div>
    <script src="/js/lib/jquery.js"></script>
    <script src="/js/lib/jquery.easing.min.js"></script>
    <script src="/js/lib/jquery.backgroundpos.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
